
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://transportation-expense-app-db-1.cbvbmsrszw42.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres