#DB
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#Oauth (Keycloak)
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:18080/realms/demo/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=rest-tokeintrospection
spring.security.oauth2.resourceserver.opaquetoken.client-secret=nK90qoFMN6FtssNK7POtbaUbSEKQAwFT
#frontend origin
frontend.origin=http://localhost:3000