
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://transportation-expense-app-db-1.cbvbmsrszw42.ap-northeast-1.rds.amazonaws.com:5432/transportation_app
spring.datasource.username=app1
spring.datasource.password=app1